<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#99000000</color>


    <!-- Custom Colors -->

    <color name="main_background">#2B2F3E</color>
    <color name="main_background_dark">#161820</color>
    <color name="white">#FFFFFF</color>
    <color name="bck_generic">#A9ABB3</color>
    <color name="bck_active_green">#27CCC0</color>
    <color name="gray_intense_medium">#95979F</color>
    <color name="tag">#D52956</color>
</resources>
