<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.b605840.apptest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".StickyHeaderScrollViewActivity"></activity>
        <activity
            android:name=".SocialNetworkProfile"
            android:theme="@style/CustomProfileTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AlzasBajasActivity"
            android:theme="@style/CustomProfileTheme"
            android:screenOrientation="portrait">

        </activity>
    </application>

</manifest>