<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/topDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_delete"
                android:scaleType="fitCenter" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/topDelete">

            <TextView
                android:id="@+id/tvPopUpTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:text="Agregar a Watchlist" />

        </RelativeLayout>

        <!--Main Body of your custom dialog-->
        <!--
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/a"
            android:gravity="center"
            android:background="#DA5F6A"
            android:src="@drawable/dinero_inferior"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXTO"
            android:id="@+id/text_dialog"
            android:layout_below="@+id/a"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:textColor="#ff000000"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="OK"
            android:id="@+id/btn_dialog"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/text_dialog"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_close"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff" /> -->

    </RelativeLayout>

</RelativeLayout>