<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.b605840.apptest.SocialNetworkProfile"
    tools:showIn="@layout/activity_social_network_profile">

    <RelativeLayout
        android:id="@+id/statusProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        android:paddingBottom="5dp"
        android:paddingTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/image_profile"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Alicia Jonnes"
            android:textColor="@color/bck_generic"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/user_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="Member since oct, 2012"
            android:textColor="@color/bck_generic"
            android:textSize="12sp" />

        <Button
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_description"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:background="@drawable/button_bg_transparent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Follow"
            android:textColor="@color/bck_generic" />


        <LinearLayout
            android:id="@+id/section_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/follow"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tag_one"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_bg_tag"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Technology"
                android:textColor="@color/bck_generic"
                android:textSize="10sp" />

            <Button
                android:id="@+id/tag_two"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_bg_tag"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Industry"
                android:textColor="@color/bck_generic"
                android:textSize="10sp" />

            <Button
                android:id="@+id/tag_three"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_bg_tag"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Telecomunications"
                android:textColor="@color/bck_generic"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/follow_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/section_tag"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/section_followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amount_followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="82"
                    android:textColor="@color/bck_generic"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Followers"
                    android:textColor="@color/bck_generic"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/section_following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amount_following"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="32"
                    android:textColor="@color/bck_generic"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/following"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Following"
                    android:textColor="@color/bck_generic"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pager_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/follow_section"
            android:orientation="horizontal">

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicatorPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/slidingBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusProfile"
        android:layout_marginTop="5dp">

        <!-- code Tabs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:layout_weight="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
